{
  "name": "davek1312/testing",
  "description": "Testing helpers",
  "license": "MIT",
  "keywords": ["testing", "database"],
  "authors": [
    {
      "name": "David Kelly",
      "email": "davek1312@gmail.com"
    }
  ],
  "require": {
    "illuminate/support": "^5.4",
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Davek1312\\Testing\\": "src",
      "Davek1312\\Testing\\Tests\\": "tests"
    }
  }
}
